<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-img {
  /* The image used */
  background-image: url("petshome.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #ff944d;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color:  #ff944d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff944d;
  color: black;
}

.topnav a.active {
  background-color:   #ff944d;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="shelterwebsite.html">Home</a>
  <a href="pet.html">pets</a>
  <a href="adopt.html">adopt</a>
  
</div>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input id="username" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="psw" required>

    <a id="log"><button class="btn" onclick="login()">Adopt me !</button></a>
  </form>
  <script type="text/javascript">
 
function login() {
var user = document.getElementById("username").value;
var pass = document.getElementById("password").value;
if(user == "ahlam" && pass == "ahlam") {
    alert("Logged In");
    document.getElementById('log').href="pet.html"
    return false;
} else {
    alert("wrong user/pass");
    return false;
    }
}

  </script>
</div>

</body>
</html>
